*
	font-family: "Roboto", sans-serif

.header
	height: 53px
	position: relative

.header-nav
	position: fixed
	width: 100%
	z-index: 2
	height: 53px
	background: #212121

.header-nav_list
	margin: 0px
	list-style-type: none
	display: flex
	justify-content: space-between
	padding: 14px 70px 15px 70px

.header-nav_item
	padding-right: 28px
	border-right: 2px dotted black
	&:last-child
		border: none

.header-nav_link
	font-style: normal
	font-weight: 300
	font-size: 15px
	color: #ffffff

.subheader
	top: 53px
	position: absolute
	width: 100%
	min-height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	.subheader-logo
		margin-top: 15px
		display: block
	.subheader-logo_descr
		margin: 0px
		margin-top: 6px
		margin-bottom: 17px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #ffffff
	.subheader-call
		margin-top: 17px
		.subheader-call_descr
			margin: 0px
			font-size: 12px
			font-weight: 300
			color: #ffffff
		.subheader-call_phone
			display: block
			font-size: 22px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff

.subheader-btn
	margin-top: 16px
	width: 178px
	height: 52px
	background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
	border-radius: 5px
	box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
	box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	color: #ffffff

.promo
	min-height: 666px
	padding: 150px 0px 130px 0px
	background: url("../img/main_bg.jpg") center center/cover no-repeat
	.promo-header
		text-align: center
		text-transform: uppercase
		color: #ffffff
		.promo-header_bigtitle
			margin: 0px
			font-size: 60px
			line-height: 60px
			font-weight: 700
		.promo-header_lowtitle
			margin: 0px
			margin-top: 20px
			line-height: 36px
			font-size: 36px
			font-weight: 400

	.promo-text
		margin-top: 23px
		text-align: center
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		.promo-text_p
			margin: 0px
			&:last-child
				margin-top: 35px

	.promo-btn
		display: block
		margin: 0px auto
		margin-top: 115px
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border-radius: 5px
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff

.advantages
	min-height: 900px
	background: #ffffff
	padding: 70px 0px 65px 0px
	.advantages-header
		text-align: center
	.advantages-item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
		.advantages-item_img
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px
			width: 113px
			height: 113px
			background-color: #1eacc7
			border-radius: 100%

		.advantages-item_descr
			width: 341px

		.advantages-item_title
			margin: 0px
			font-size: 17px
			line-height: 17px
			font-weight: 400
			color: #1eacc7

		.advantages-item_text
			margin: 0px
			margin-top: 3px
			font-size: 15px
			font-weight: 300
			line-height: 21px
			color: #202020

.label
	margin: 0px
	margin: 0px auto
	padding-top: 4px
	width: 112px
	height: 24px
	background-color: #000000
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: #ffffff

.title
	margin: 0px
	margin-top: 38px
	font-size: 37px
	line-height: 37px
	font-weight: 700
	text-transform: uppercase
	color: #222222
